{% style %}
  .custom-grid-section .card :is(h1, h2, h3, h4, h5, h6, p) {
    color: {{ section.settings.body_text }};
  }
  .custom-grid-section .card {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 40px;
    min-height: 400px;
  }
  .custom-grid-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
  }
  @media only screen and (max-width: 600px){
    .custom-grid-section .card {
      padding: 10px;
    }
    .custom-grid-section {
      grid-template-columns: repeat(1, 1fr);
    }
  }
{% endstyle %}

{% for block in section.blocks %}
  <div
    class="card"
    style="background: linear-gradient(rgb(0 0 0 / 20%), rgb(0 0 0 / 20%)), url({{ block.settings.bg_image | image_url: width: 720 }});"
  >
    {{ block.settings.paragraph }}
  </div>
{% endfor %}

{% schema %}
{
  "name": "custom grid section",
  "tag": "section",
  "class": "custom-grid-section",
  "disabled_on": {
    "groups": ["header", "footer"]
  },
  "settings": [
    {
      "type": "color",
      "id": "body_text",
      "label": "Body text",
      "default": "#fff"
    }
  ],
  "blocks": [
    {
      "name": "card",
      "type": "card",
      "settings": [
        {
          "type": "image_picker",
          "id": "bg_image",
          "label": "Image"
        },
        {
          "type": "richtext",
          "id": "paragraph",
          "label": "Paragraph"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "custom grid section"
    }
  ]
}
{% endschema %}
